# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:dccp_destroy_sock dccp
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:vsock_addr_bound vsock
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:ceph_auth_destroy_authorizer libceph
alias symbol:mb86a20s_attach mb86a20s
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:usbnet_get_msglevel usbnet
alias symbol:gretap_fb_dev_create ip_gre
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:gue_encap_hlen fou
alias symbol:atm_dev_deregister atm
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:unregister_atmdevice_notifier atm
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:cx2341x_update cx2341x
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
alias symbol:xt_request_find_match x_tables
alias symbol:ceph_messenger_fini libceph
alias symbol:dccp_init_sock dccp
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ovs_netdev_link openvswitch
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:ceph_auth_create_authorizer libceph
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:ip6_redirect ipv6
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:qtree_delete_dquot quota_tree
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:rds_message_add_extension rds
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:ceph_find_or_create_string libceph
alias symbol:unregister_switch_driver dsa_core
alias symbol:ocfs2_cluster_connect ocfs2_stackglue
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:snd_tea575x_enum_freq_bands tea575x
alias symbol:dccp_close dccp
alias symbol:s5h1409_attach s5h1409
alias symbol:media_entity_enum_cleanup media
alias symbol:smscore_onresponse smsmdtv
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:v4l2_fh_is_singular videodev
alias symbol:ceph_monc_renew_subs libceph
alias symbol:smscore_unregister_client smsmdtv
alias symbol:v4l2_ctrl_poll videodev
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:usb_string_id libcomposite
alias symbol:dccp_connect dccp
alias symbol:ceph_create_client libceph
alias symbol:ir_raw_handler_register rc_core
alias symbol:__fscache_acquire_cookie fscache
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:videobuf_querybuf videobuf_core
alias symbol:__cookie_v6_check ipv6
alias symbol:dvb_register_adapter dvb_core
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:atm_dev_register atm
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:media_entity_remote_pad media
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:i2c_mux_alloc i2c_mux
alias symbol:__raw_v6_lookup ipv6
alias symbol:v4l2_fh_init videodev
alias symbol:inet_diag_unregister inet_diag
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:raid6_2data_recov raid6_pq
alias symbol:devm_rc_allocate_device rc_core
alias symbol:ebt_unregister_table ebtables
alias symbol:media_graph_walk_init media
alias symbol:ceph_monc_wait_osdmap libceph
alias symbol:gserial_connect u_serial
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:qtree_read_dquot quota_tree
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:ceph_auth_invalidate_authorizer libceph
alias symbol:stv0297_attach stv0297
alias symbol:usb_get_function libcomposite
alias symbol:ceph_open_session libceph
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:osd_req_op_extent_update libceph
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:fscache_init_cache fscache
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:v4l2_ctrl_notify videodev
alias symbol:v4l2_of_alloc_parse_endpoint videodev
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:em28xx_init_camera em28xx
alias symbol:ip6_tnl_encap_del_ops ip6_tunnel
alias symbol:fscache_put_operation fscache
alias symbol:isl6421_attach isl6421
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:dccp_child_process dccp
alias symbol:stp_proto_unregister stp
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:vsock_addr_validate vsock
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:l2cap_unregister_user bluetooth
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:__fscache_attr_changed fscache
alias symbol:hci_recv_frame bluetooth
alias symbol:ceph_msg_put libceph
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:usbnet_pause_rx usbnet
alias symbol:__fscache_maybe_release_page fscache
alias symbol:atm_dev_signal_change atm
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:rxrpc_kernel_charge_accept rxrpc
alias symbol:sonet_copy_stats atm
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:xt_free_table_info x_tables
alias symbol:ocfs2_cluster_this_node ocfs2_stackglue
alias symbol:rt2800_sta_add rt2800lib
alias symbol:inet6_destroy_sock ipv6
alias symbol:v4l2_clk_unregister_fixed videodev
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:lowpan_header_compress 6lowpan
alias symbol:xt_unregister_match x_tables
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:vsock_for_each_connected_socket vsock
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:v4l2_fh_release videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:dlm_register_eviction_cb ocfs2_dlm
alias symbol:dvb_remove_device dvb_core
alias symbol:rxrpc_kernel_get_peer rxrpc
alias symbol:l2cap_chan_put bluetooth
alias symbol:v4l2_ctrl_grab videodev
alias symbol:rds_conn_path_drop rds
alias symbol:ceph_osdc_cancel_request libceph
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:nf_nat_ipv6_out nf_nat_ipv6
alias symbol:ip_vs_proto_name ip_vs
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:max2165_attach max2165
alias symbol:v4l2_of_parse_endpoint videodev
alias symbol:dccp_parse_options dccp
alias symbol:usb_interface_id libcomposite
alias symbol:__fscache_register_netfs fscache
alias symbol:go7007_snd_remove go7007
alias symbol:usbnet_write_cmd usbnet
alias symbol:pingv6_prot ipv6
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:lowpan_register_netdev 6lowpan
alias symbol:snd_tea575x_set_freq tea575x
alias symbol:videobuf_read_start videobuf_core
alias symbol:pn_skb_send phonet
alias symbol:ceph_file_layout_to_legacy libceph
alias symbol:nf_nat_masquerade_ipv6_unregister_notifier nf_nat_masquerade_ipv6
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:em28xx_register_extension em28xx
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:tm6000_get_reg tm6000
alias symbol:ceph_debugfs_init libceph
alias symbol:em28xx_boards em28xx
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:line6_resume snd_usb_line6
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:__fscache_update_cookie fscache
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:cx24113_attach cx24113
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:vb2_write videobuf2_core
alias symbol:dccp_create_openreq_child dccp
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:dvb_dmx_init dvb_core
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:lowpan_unregister_netdevice 6lowpan
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:v4l2_dv_timings_aspect_ratio v4l2_dv_timings
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:o2hb_check_local_node_heartbeating ocfs2_nodemanager
alias symbol:xt_check_target x_tables
alias symbol:dccp_ctl_make_reset dccp
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:raw_v6_hashinfo ipv6
alias symbol:rds_conn_path_connect_if_down rds
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:efuse_shadow_read rtlwifi
alias symbol:lg2160_attach lg2160
alias symbol:mlog_not_bits ocfs2_nodemanager
alias symbol:ceph_pr_addr libceph
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:v4l2_get_timestamp v4l2_common
alias symbol:xt_table_unlock x_tables
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:v4l2_device_set_name videodev
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:drxk_attach drxk
alias symbol:osd_req_op_extent_init libceph
alias symbol:ceph_check_fsid libceph
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:dvb_net_init dvb_core
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:o2net_send_message ocfs2_nodemanager
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rxrpc_get_server_data_key rxrpc
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:rxrpc_kernel_send_data rxrpc
alias symbol:__cookie_v6_init_sequence ipv6
alias symbol:ocfs2_cluster_hangup ocfs2_stackglue
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:rds_info_register_func rds
alias symbol:btintel_regmap_init btintel
alias symbol:lowpan_nhc_add 6lowpan
alias symbol:au8522_writereg au8522_common
alias symbol:qca_set_bdaddr_rome btqca
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:tda10045_attach tda1004x
alias symbol:ipv6_getsockopt ipv6
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:vsock_find_bound_socket vsock
alias symbol:osd_req_op_cls_init libceph
alias symbol:ip6_xmit ipv6
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ip_set_add ip_set
alias symbol:raid6_call raid6_pq
alias symbol:gspca_dev_probe gspca_main
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:af9013_attach af9013
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:line6_suspend snd_usb_line6
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:addrconf_prefix_rcv_add_addr ipv6
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ovs_vport_free openvswitch
alias symbol:videobuf_read_stop videobuf_core
alias symbol:nf_sk_lookup_slow_v6 nf_socket_ipv6
alias symbol:ieee802154_hdr_peek ieee802154
alias symbol:media_create_pad_links media
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:vsock_core_exit vsock
alias symbol:ceph_monc_init libceph
alias symbol:rxrpc_kernel_end_call rxrpc
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:bt_err_ratelimited bluetooth
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:dib7000m_attach dib7000m
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:dib0090_set_vga dib0090
alias symbol:fl6_merge_options ipv6
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:video_device_release_empty videodev
alias symbol:media_devnode_remove media
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:smscore_getbuffer smsmdtv
alias symbol:__video_register_device videodev
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_mc_common
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rtl_global_var rtlwifi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:media_graph_walk_cleanup media
alias symbol:inet6_csk_xmit ipv6
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:xt_unregister_matches x_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:v4l2_clk_unregister videodev
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:fscache_object_destroy fscache
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:snd_tea575x_exit tea575x
alias symbol:btintel_enter_mfg btintel
alias symbol:v4l2_mc_create_media_graph videodev
alias symbol:ffs_single_dev usb_f_fs
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:llc_set_station_handler llc
alias symbol:s5h1411_attach s5h1411
alias symbol:seg6_hmac_info_lookup ipv6
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:cx231xx_dev_init cx231xx
alias symbol:dvb_usbv2_reset_resume dvb_usb_v2
alias symbol:nf_nat_follow_master nf_nat
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:dvb_usbv2_generic_write dvb_usb_v2
alias symbol:isl6423_attach isl6423
alias symbol:rds_inc_path_init rds
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:media_device_unregister_entity_notify media
alias symbol:channel5g_80m rtlwifi
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:register_atmdevice_notifier atm
alias symbol:rtl_init_core rtlwifi
alias symbol:inet6_release ipv6
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:au8522_init au8522_common
alias symbol:ip6_update_pmtu ipv6
alias symbol:atm_dev_lookup atm
alias symbol:media_graph_walk_start media
alias symbol:need_conntrack nf_conntrack
alias symbol:sctp_get_sctp_info sctp
alias symbol:v4l2_device_disconnect videodev
alias symbol:__fscache_uncache_page fscache
alias symbol:xt_find_match x_tables
alias symbol:v4l2_device_unregister videodev
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:line6_disconnect snd_usb_line6
alias symbol:ocfs2_dlm_lvb ocfs2_stackglue
alias symbol:dccp_feat_list_purge dccp
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:ndisc_mc_map ipv6
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:sctp_for_each_transport sctp
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ceph_file_part libceph
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:ceph_msg_new libceph
alias symbol:pn_sock_get_port phonet
alias symbol:lapb_register lapb
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:btbcm_patchram btbcm
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:stv0288_attach stv0288
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rt2800_config_filter rt2800lib
alias symbol:rds_cong_map_updated rds
alias symbol:video_device_alloc videodev
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:dvb_usbv2_generic_write_locked dvb_usb_v2
alias symbol:usb_copy_descriptors libcomposite
alias symbol:fscache_operation_init fscache
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:rds_rdma_send_complete rds
alias symbol:deregister_atm_ioctl atm
alias symbol:ip6_datagram_release_cb ipv6
alias symbol:fscache_object_retrying_stale fscache
alias symbol:ocfs2_is_o2cb_active ocfs2_stackglue
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:ip_set_del ip_set
alias symbol:dvb_ringbuffer_write_user dvb_core
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:rds_send_drop_acked rds
alias symbol:ip6_pol_route ipv6
alias symbol:ir_raw_gen_pd rc_core
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:line6_pcm_acquire snd_usb_line6
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:line6_start_timer snd_usb_line6
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:br_forward bridge
alias symbol:osd_req_op_extent_osd_data_pagelist libceph
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:ip_set_alloc ip_set
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:inet6_getname ipv6
alias symbol:dvb_usbv2_generic_rw dvb_usb_v2
alias symbol:v4l2_prio_init videodev
alias symbol:dib8000_attach dib8000
alias symbol:intlog2 dvb_core
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:brcmu_pktq_init brcmutil
alias symbol:ceph_monc_want_map libceph
alias symbol:ir_raw_gen_manchester rc_core
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:v4l2_clk_enable videodev
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:ceph_pg_pool_name_by_id libceph
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:cx231xx_capture_start cx231xx
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:v4l_enable_media_source videodev
alias symbol:ceph_osdc_cleanup libceph
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:tda827x_attach tda827x
alias symbol:ip_set_free ip_set
alias symbol:rds_conn_connect_if_down rds
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:llc_sap_open llc
alias symbol:rtl_lps_enter rtlwifi
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ceph_cls_lock_info libceph
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:ip6_input ipv6
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:au8522_get_state au8522_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ceph_msgr_init libceph
alias symbol:gether_connect u_ether
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:ipv6_mod_enabled ipv6
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:go7007_read_interrupt go7007
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:v4l2_of_put_link videodev
alias symbol:ceph_con_keepalive libceph
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:__ovs_vport_ops_register openvswitch
alias symbol:rds_wq rds
alias symbol:__ip6_datagram_connect ipv6
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:v4l2_async_register_subdev videodev
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:wpan_phy_new ieee802154
alias symbol:btbcm_finalize btbcm
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ts2020_attach ts2020
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:gserial_free_line u_serial
alias symbol:line6_send_sysex_message snd_usb_line6
alias symbol:dccp_shutdown dccp
alias symbol:make_8023_client p8023
alias symbol:tveeprom_read tveeprom
alias symbol:lapb_data_received lapb
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:ceph_auth_update_authorizer libceph
alias symbol:line6_pcm_release snd_usb_line6
alias symbol:rds_connect_complete rds
alias symbol:btintel_set_diag_mfg btintel
alias symbol:tm6000_tuner_callback tm6000
alias symbol:cxd2820r_attach cxd2820r
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:ceph_auth_verify_authorizer_reply libceph
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:dvb_net_release dvb_core
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:btbcm_setup_patchram btbcm
alias symbol:media_device_unregister_entity media
alias symbol:sms_board_load_modules smsmdtv
alias symbol:__ceph_open_session libceph
alias symbol:dsa_dev_to_net_device dsa_core
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:osd_req_op_extent_osd_data_bio libceph
alias symbol:fscache_object_lookup_negative fscache
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:ocfs2_dlm_lock_status ocfs2_stackglue
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:o2nm_get_node_by_ip ocfs2_nodemanager
alias symbol:usb_function_unregister libcomposite
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:media_device_init media
alias symbol:gspca_resume gspca_main
alias symbol:ocfs2_kset ocfs2_stackglue
alias symbol:sonet_subtract_stats atm
alias symbol:dccp_done dccp
alias symbol:dvb_frontend_detach dvb_core
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:em28xx_write_reg em28xx
alias symbol:v4l_printk_ioctl videodev
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:ceph_con_init libceph
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:o2hb_check_node_heartbeating_from_callback ocfs2_nodemanager
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:seg6_hmac_exit ipv6
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:lgdt330x_attach lgdt330x
alias symbol:rtl_addr_delay rtlwifi
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:gether_get_host_addr u_ether
alias symbol:ipv6_dup_options ipv6
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:nf_ct_l4proto_register_one nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:i2c_mux_del_adapters i2c_mux
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:v4l2_device_register_subdev videodev
alias symbol:ip6_tnl_encap_add_ops ip6_tunnel
alias symbol:l2cap_is_socket bluetooth
alias symbol:rt6_lookup ipv6
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:xt_target_to_user x_tables
alias symbol:rds_send_path_reset rds
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:rds_send_path_drop_acked rds
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mt2266_attach mt2266
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:v4l2_event_subscribe videodev
alias symbol:vm_sockets_get_local_cid vsock
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:__fscache_enable_cookie fscache
alias symbol:btintel_set_diag btintel
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:v4l2_fh_del videodev
alias symbol:__ndisc_fill_addr_option ipv6
alias symbol:gue6_build_header fou6
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:v4l2_ctrl_activate videodev
alias symbol:gether_set_dev_addr u_ether
alias symbol:nf_nat_ipv6_in nf_nat_ipv6
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:atm_dev_release_vccs atm
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:fl6_sock_lookup ipv6
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:ocfs2_stack_glue_register ocfs2_stackglue
alias symbol:rds_conn_destroy rds
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:ceph_osdc_new_request libceph
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:dib3000mb_attach dib3000mb
alias symbol:go7007_register_encoder go7007
alias symbol:rc_map_get rc_core
alias symbol:btintel_set_event_mask btintel
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:gether_disconnect u_ether
alias symbol:bt_sock_link bluetooth
alias symbol:rxrpc_kernel_new_call_notification rxrpc
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:fscache_io_error fscache
alias symbol:rc_keydown_notimeout rc_core
alias symbol:vsock_add_pending vsock
alias symbol:crc32c libcrc32c
alias symbol:vsock_stream_has_space vsock
alias symbol:em28xx_write_regs em28xx
alias symbol:line6_write_data snd_usb_line6
alias symbol:v4l2_find_dv_timings_cea861_vic v4l2_dv_timings
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:dccp_rcv_state_process dccp
alias symbol:dccp_ackvec_parsed_cleanup dccp
alias symbol:dccp_recvmsg dccp
alias symbol:hci_set_fw_info bluetooth
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:v4l2_async_notifier_register videodev
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:radio_tea5777_init shark2
alias symbol:ip6_tnl_change_mtu ip6_tunnel
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ceph_osdc_setup libceph
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:nf_nat_setup_info nf_nat
alias symbol:__fscache_disable_cookie fscache
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee802154_hdr_pull ieee802154
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:synproxy_init_timestamp_cookie nf_synproxy_core
alias symbol:i2c_root_adapter i2c_mux
alias symbol:vsock_remove_bound vsock
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:vcc_release_async atm
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:inet_diag_register inet_diag
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:atm_proc_root atm
alias symbol:usbnet_tx_timeout usbnet
alias symbol:inet_diag_find_one_icsk inet_diag
alias symbol:media_device_cleanup media
alias symbol:lapb_disconnect_request lapb
alias symbol:qtree_write_dquot quota_tree
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:atm_alloc_charge atm
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:stb0899_attach stb0899
alias symbol:l2cap_add_psm bluetooth
alias symbol:ip_vs_conn_new ip_vs
alias symbol:__media_remove_intf_links media
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:rds_page_remainder_alloc rds
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:o2hb_stop_all_regions ocfs2_nodemanager
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:xc5000_attach xc5000
alias symbol:read_efuse_byte rtlwifi
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:udpv6_encap_enable ipv6
alias symbol:inet_diag_msg_attrs_fill inet_diag
alias symbol:dvb_dmx_swfilter_raw dvb_core
alias symbol:rtl_usb_resume rtl_usb
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:dccp_send_sync dccp
alias symbol:qca_uart_setup_rome btqca
alias symbol:ocfs2_cluster_connect_agnostic ocfs2_stackglue
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:h4_recv_buf hci_uart
alias symbol:__mlog_printk ocfs2_nodemanager
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:lapb_data_request lapb
alias symbol:inet6_ioctl ipv6
alias symbol:dccp_packet_name dccp
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_tea575x_s_hw_freq_seek tea575x
alias symbol:alloc_ltalkdev appletalk
alias symbol:ceph_osdc_notify_ack libceph
alias symbol:nf_nat_redirect_ipv4 nf_nat_redirect
alias symbol:xt_proto_init x_tables
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:udp6_lib_lookup ipv6
alias symbol:video_device_release videodev
alias symbol:ceph_msg_type_name libceph
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:unregister_gadget_item libcomposite
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:ceph_osdc_sync libceph
alias symbol:ir_raw_encode_scancode rc_core
alias symbol:__fscache_check_page_write fscache
alias symbol:nf_nat_redirect_ipv6 nf_nat_redirect
alias symbol:ceph_oid_aprintf libceph
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:vsock_stream_has_data vsock
alias symbol:dvb_usbv2_suspend dvb_usb_v2
alias symbol:cx231xx_register_extension cx231xx
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:rxrpc_kernel_abort_call rxrpc
alias symbol:dib0090_set_switch dib0090
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:fscache_enqueue_operation fscache
alias symbol:em28xx_stop_urbs em28xx
alias symbol:rtl_action_proc rtlwifi
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:xt_request_find_target x_tables
alias symbol:ocfs2_stack_supports_plocks ocfs2_stackglue
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:nf_nat_packet nf_nat
alias symbol:v4l2_field_names videodev
alias symbol:o2hb_unregister_callback ocfs2_nodemanager
alias symbol:__fou_build_header fou
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:v4l2_pipeline_link_notify videodev
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:gether_setup_name_default u_ether
alias symbol:dsa_unregister_switch dsa_core
alias symbol:ceph_parse_options libceph
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ip6_route_lookup ipv6
alias symbol:ceph_file_layout_from_legacy libceph
alias symbol:gether_set_qmult u_ether
alias symbol:ceph_monc_got_map libceph
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:smscore_register_client smsmdtv
alias symbol:videobuf_streamon videobuf_core
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:llc_add_pack llc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:dccp_insert_option dccp
alias symbol:cx2341x_log_status cx2341x
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:ip_set_put_extensions ip_set
alias symbol:nf_nat_ipv6_local_fn nf_nat_ipv6
alias symbol:stv0900_attach stv0900
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rc_keyup rc_core
alias symbol:ceph_get_snap_context libceph
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:ip6_route_output_flags ipv6
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:raid6_gfexi raid6_pq
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:xt_register_matches x_tables
alias symbol:ir_raw_event_store rc_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:nf_connlabels_put nf_conntrack
alias symbol:usb_function_deactivate libcomposite
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:v4l2_fh_add videodev
alias symbol:ceph_con_send libceph
alias symbol:ceph_object_locator_to_pg libceph
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:tm6000_unregister_extension tm6000
alias symbol:v4l2_clk_put videodev
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:ceph_osdc_readpages libceph
alias symbol:dvb_usbv2_probe dvb_usb_v2
alias symbol:hci_alloc_dev bluetooth
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:usb_put_function libcomposite
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:ocfs2_dlm_dump_lksb ocfs2_stackglue
alias symbol:nf_log_l2packet nf_log_common
alias symbol:synproxy_parse_options nf_synproxy_core
alias symbol:vcc_insert_socket atm
alias symbol:osd_req_op_raw_data_in_pages libceph
alias symbol:register_ip_vs_pe ip_vs
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:ceph_destroy_options libceph
alias symbol:fscache_op_debug_id fscache
alias symbol:ip6_dst_alloc ipv6
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:stb6100_attach stb6100
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:v4l2_g_ctrl videodev
alias symbol:videobuf_waiton videobuf_core
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:go7007_boot_encoder go7007
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:smscore_putbuffer smsmdtv
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:phonet_header_ops phonet
alias symbol:__fscache_check_consistency fscache
alias symbol:baswap bluetooth
alias symbol:gether_get_dev_addr u_ether
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:br_should_route_hook bridge
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:rtl_bb_delay rtlwifi
alias symbol:rc_core_debug rc_core
alias symbol:ceph_buffer_release libceph
alias symbol:dsa_switch_alloc dsa_core
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:ip_set_elem_len ip_set
alias symbol:ip6_sk_redirect ipv6
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_find_target x_tables
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:pstore_register pstore
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:em28xx_gpio_set em28xx
alias symbol:dccp_feat_signal_nn_change dccp
alias symbol:atbm8830_attach atbm8830
alias symbol:go7007_update_board go7007
alias symbol:ceph_msg_get libceph
alias symbol:nf_conntrack_l4proto_sctp4 nf_conntrack
alias symbol:v4l2_fh_exit videodev
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:cx231xx_enable656 cx231xx
alias symbol:em28xx_unregister_extension em28xx
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:dccp_set_state dccp
alias symbol:nf_nat_masquerade_ipv6 nf_nat_masquerade_ipv6
alias symbol:nf_nat_masquerade_ipv6_register_notifier nf_nat_masquerade_ipv6
alias symbol:atrtr_get_dev appletalk
alias symbol:ffs_name_dev usb_f_fs
alias symbol:ceph_con_open libceph
alias symbol:em28xx_write_ac97 em28xx
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:osd_req_op_alloc_hint_init libceph
alias symbol:hci_conn_switch_role bluetooth
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:mxl5007t_attach mxl5007t
alias symbol:fou6_build_header fou6
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:smscore_translate_msg smsmdtv
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:__media_device_usb_init media
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:rds_conn_drop rds
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:seg6_hmac_validate_skb ipv6
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:xt_unregister_targets x_tables
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:usbnet_status_stop usbnet
alias symbol:ceph_osdc_put_request libceph
alias symbol:ceph_osdc_wait_request libceph
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:fc0012_attach fc0012
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rc_keydown rc_core
alias symbol:nd_tbl ipv6
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fscache_object_mark_killed fscache
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:gp8psk_fe_attach gp8psk_fe
alias symbol:rt2800_link_stats rt2800lib
alias symbol:sms_board_power smsmdtv
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:dccp_ackvec_parsed_add dccp
alias symbol:mt352_attach mt352
alias symbol:ceph_osdc_maybe_request_map libceph
alias symbol:osd_req_op_init libceph
alias symbol:ovs_vport_alloc openvswitch
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:cypress_load_firmware cypress_firmware
alias symbol:ocfs2_plock ocfs2_stackglue
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:ipv6_chk_addr ipv6
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:mlog_and_bits ocfs2_nodemanager
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:dib0070_set_rf_output dib0070
alias symbol:rc_open rc_core
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:o2hb_fill_node_map ocfs2_nodemanager
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:o2hb_check_node_heartbeating ocfs2_nodemanager
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:ceph_osdc_unwatch libceph
alias symbol:m88ds3103_attach m88ds3103
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:vb2_mmap videobuf2_core
alias symbol:cx24123_attach cx24123
alias symbol:ceph_msg_dump libceph
alias symbol:line6_send_raw_message_async snd_usb_line6
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:tda10023_attach tda10023
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:media_entity_get media
alias symbol:rds_message_addref rds
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:lcd_device_register lcd
alias symbol:m88ds3103_get_agc_pwm m88ds3103
alias symbol:ip6_append_data ipv6
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:dlm_print_one_lock ocfs2_dlm
alias symbol:v4l2_event_queue_fh videodev
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:nf_nat_ipv6_fn nf_nat_ipv6
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:dccp_make_response dccp
alias symbol:drxd_attach drxd
alias symbol:snd_tea575x_g_tuner tea575x
alias symbol:dvb_usbv2_resume dvb_usb_v2
alias symbol:as102_attach as102_fe
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:sctp_do_peeloff sctp
alias symbol:dccp_sync_mss dccp
alias symbol:rt2800_config_intf rt2800lib
alias symbol:l2tp_session_get_nth l2tp_core
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:v4l2_video_std_construct videodev
alias symbol:nf_dup_ipv4 nf_dup_ipv4
alias symbol:v4l2_of_parse_link videodev
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:__media_remove_intf_link media
alias symbol:dccp_getsockopt dccp
alias symbol:hci_set_hw_info bluetooth
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:nf_ct_l4proto_pernet_unregister_one nf_conntrack
alias symbol:btbcm_setup_apple btbcm
alias symbol:ceph_monc_open_session libceph
alias symbol:nf_ct_delete nf_conntrack
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ceph_msg_data_add_pages libceph
alias symbol:cx24116_attach cx24116
alias symbol:udp6_lib_lookup_skb ipv6
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:gether_cleanup u_ether
alias symbol:sms_board_setup smsmdtv
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:dccp_setsockopt dccp
alias symbol:nf_connlabels_get nf_conntrack
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:ceph_str_hash libceph
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:xt_recseq x_tables
alias symbol:gether_get_ifname u_ether
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:destroy_8023_client p8023
alias symbol:l2cap_chan_create bluetooth
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:ceph_cls_unlock libceph
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:btmrvl_interrupt btmrvl
alias symbol:rc_allocate_device rc_core
alias symbol:rtl_deinit_core rtlwifi
alias symbol:au8522_led_ctrl au8522_common
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ieee802154_hdr_push ieee802154
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:dccp_timestamp dccp
alias symbol:nf_ct_l4proto_unregister_one nf_conntrack
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:ceph_destroy_client libceph
alias symbol:snd_tea575x_init tea575x
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:line6_read_serial_number snd_usb_line6
alias symbol:dccp_orphan_count dccp
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:channel5g rtlwifi
alias symbol:usb_get_function_instance libcomposite
alias symbol:em28xx_tuner_callback em28xx
alias symbol:nfnl_acct_overquota nfnetlink_acct
alias symbol:aarp_send_ddp appletalk
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:dib0090_gain_control dib0090
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rc_map_register rc_core
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:rds_send_xmit rds
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:em28xx_setup_xc3028 em28xx
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:ceph_release_string libceph
alias symbol:gspca_suspend gspca_main
alias symbol:line6_init_midi snd_usb_line6
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:v4l2_fh_open videodev
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:l2tp_session_find l2tp_core
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:wpan_phy_free ieee802154
alias symbol:ip_set_extensions ip_set
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:ocfs2_stack_glue_set_max_proto_version ocfs2_stackglue
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:media_pipeline_start media
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:rds_for_each_conn_info rds
alias symbol:inet6_register_protosw ipv6
alias symbol:stv6110x_attach stv6110x
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:atm_charge atm
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:lapb_getparms lapb
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:ceph_msgr_flush libceph
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:usb_put_function_instance libcomposite
alias symbol:dccp_syn_ack_timeout dccp_ipv4
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:vb2_discard_done videobuf2_core
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:nf_sk_lookup_slow_v4 nf_socket_ipv4
alias symbol:register_ip_vs_app ip_vs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:lowpan_nhc_del 6lowpan
alias symbol:o2nm_get_node_by_num ocfs2_nodemanager
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:is_fw_load cx231xx
alias symbol:media_device_register_entity_notify media
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:ceph_alloc_page_vector libceph
alias symbol:ceph_osdc_get_request libceph
alias symbol:ip_set_test ip_set
alias symbol:fc0013_attach fc0013
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:radio_tea5777_exit shark2
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:mc44s803_attach mc44s803
alias symbol:ceph_flags_to_mode libceph
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:dccp_ioctl dccp
alias symbol:s921_attach s921
alias symbol:gspca_debug gspca_main
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:raid6_gfexp raid6_pq
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:i2c_mux_add_adapter i2c_mux
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:__fscache_readpages_cancel fscache
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:dsa_register_switch dsa_core
alias symbol:rndis_register usb_f_rndis
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:rc_close rc_core
alias symbol:rc_register_device rc_core
alias symbol:stb6000_attach stb6000
alias symbol:v4l_disable_media_source videodev
alias symbol:rds_info_deregister_func rds
alias symbol:rxrpc_get_null_key rxrpc
alias symbol:rxrpc_kernel_begin_call rxrpc
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:rds_message_add_rdma_dest_extension rds
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:rc_free_device rc_core
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:xfrm6_rcv ipv6
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:__gue_build_header fou
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:smscore_unregister_device smsmdtv
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:au8522_attach au8522_dig
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:nf_ct_netns_get nf_conntrack
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:ceph_auth_is_authenticated libceph
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:btintel_secure_send btintel
alias symbol:arpt_do_table arp_tables
alias symbol:video_devdata videodev
alias symbol:media_entity_find_link media
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:br_multicast_list_adjacent bridge
alias symbol:ceph_osdc_writepages libceph
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:o2nm_node_put ocfs2_nodemanager
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:__fscache_write_page fscache
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:nf_dup_ipv6 nf_dup_ipv6
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ceph_print_client_options libceph
alias symbol:ceph_buffer_new libceph
alias symbol:ceph_osdc_alloc_messages libceph
alias symbol:sms_board_lna_control smsmdtv
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:vcc_hash atm
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:s5h1420_attach s5h1420
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:vsock_pending_work vsock
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:dccp_poll dccp
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:lirc_register_driver lirc_dev
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:em28xx_audio_setup em28xx
alias symbol:rds_stats_info_copy rds
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:em28xx_set_mode em28xx
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:mt312_attach mt312
alias symbol:crc_itu_t crc_itu_t
alias symbol:synproxy_net_id nf_synproxy_core
alias symbol:v4l2_event_pending videodev
alias symbol:au8522_sleep au8522_common
alias symbol:tm6000_debug tm6000
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:bt_to_errno bluetooth
alias symbol:media_pipeline_stop media
alias symbol:tda826x_attach tda826x
alias symbol:vsock_addr_init vsock
alias symbol:rc_map_unregister rc_core
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:xt_percpu_counter_free x_tables
alias symbol:l2tp_session_free l2tp_core
alias symbol:osd_req_op_cls_request_data_pages libceph
alias symbol:rtl_p2p_info rtlwifi
alias symbol:videobuf_streamoff videobuf_core
alias symbol:ip_set_hostmask_map ip_set
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:fscache_check_aux fscache
alias symbol:gs_alloc_req u_serial
alias symbol:media_graph_walk_next media
alias symbol:tuner_count tuner_types
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:ip6_tnl_rcv ip6_tunnel
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:xor_blocks xor
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:ocfs2_stack_glue_unregister ocfs2_stackglue
alias symbol:bcm3510_attach bcm3510
alias symbol:l2cap_chan_close bluetooth
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:vsock_remove_connected vsock
alias symbol:ceph_oid_copy libceph
alias symbol:key_type_rxrpc rxrpc
alias symbol:usbnet_manage_power usbnet
alias symbol:ceph_msg_data_add_pagelist libceph
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:vb2_thread_start videobuf2_core
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:xt_find_jump_offset x_tables
alias symbol:__media_device_register media
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:synproxy_tstamp_adjust nf_synproxy_core
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:fscache_op_complete fscache
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:line6_midi_id snd_usb_line6
alias symbol:snd_tea575x_hw_init tea575x
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:vsock_remove_sock vsock
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:dccp_disconnect dccp
alias symbol:usbnet_link_change usbnet
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:gre_parse_header gre
alias symbol:raid6_gfinv raid6_pq
alias symbol:register_switch_driver dsa_core
alias symbol:ceph_con_close libceph
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:lowpan_register_netdevice 6lowpan
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:qtree_release_dquot quota_tree
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:dib0090_set_tune_state dib0090
alias symbol:btintel_load_ddc_config btintel
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:stv0299_attach stv0299
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ceph_put_snap_context libceph
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:v4l2_event_queue videodev
alias symbol:media_device_unregister media
alias symbol:rds_inc_put rds
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:vcc_process_recv_queue atm
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:xt_check_entry_offsets x_tables
alias symbol:ceph_client_addr libceph
alias symbol:smscore_start_device smsmdtv
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:fc0011_attach fc0011
alias symbol:ipt_register_table ip_tables
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:raid6_gfmul raid6_pq
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:dccp_feat_nn_get dccp
alias symbol:ceph_compare_options libceph
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:qtree_entry_unused quota_tree
alias symbol:bt_err bluetooth
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_mc_common
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:addrconf_add_linklocal ipv6
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:ceph_parse_ips libceph
alias symbol:cx231xx_disable656 cx231xx
alias symbol:alloc_ep_req libcomposite
alias symbol:fou_encap_hlen fou
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:xfrm6_prepare_output ipv6
alias symbol:drx39xxj_attach drx39xyj
alias symbol:__media_pipeline_stop media
alias symbol:fscache_add_cache fscache
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:rds_conn_create_outgoing rds
alias symbol:ceph_put_page_vector libceph
alias symbol:dvb_unregister_device dvb_core
alias symbol:ovs_vport_ops_unregister openvswitch
alias symbol:__media_pipeline_start media
alias symbol:wpan_phy_unregister ieee802154
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:ceph_caps_for_mode libceph
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:rds_trans_unregister rds
alias symbol:tda10046_attach tda1004x
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:si21xx_attach si21xx
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:ds3000_attach ds3000
alias symbol:bt_procfs_init bluetooth
alias symbol:nxt200x_attach nxt200x
alias symbol:line6_init_pcm snd_usb_line6
alias symbol:btmrvl_remove_card btmrvl
alias symbol:smscore_set_board_id smsmdtv
alias symbol:o2hb_setup_callback ocfs2_nodemanager
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:bt_sock_register bluetooth
alias symbol:ceph_cls_lock libceph
alias symbol:ocfs2_dlm_lvb_valid ocfs2_stackglue
alias symbol:line6_version_request_async snd_usb_line6
alias symbol:pstore_cannot_block_path pstore
alias symbol:nf_ct_l4proto_pernet_register_one nf_conntrack
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:usb_add_function libcomposite
alias symbol:line6_read_data snd_usb_line6
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:osd_req_op_xattr_init libceph
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:rxrpc_kernel_recv_data rxrpc
alias symbol:o2nm_this_node ocfs2_nodemanager
alias symbol:usbnet_status_start usbnet
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:tea5767_attach tea5767
alias symbol:dvb_usbv2_generic_rw_locked dvb_usb_v2
alias symbol:v4l2_prio_change videodev
alias symbol:dvb_dmx_release dvb_core
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:v4l_vb2q_enable_media_source videodev
alias symbol:ceph_osdc_watch libceph
alias symbol:gspca_frame_add gspca_main
alias symbol:ceph_free_lockers libceph
alias symbol:lapb_connect_request lapb
alias symbol:ceph_msgr_exit libceph
alias symbol:ip_set_get_ip_port ip_set
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:itd1000_attach itd1000
alias symbol:o2nm_node_get ocfs2_nodemanager
alias symbol:lnbp22_attach lnbp22
alias symbol:pn_sock_hash phonet
alias symbol:xt_tee_enabled x_tables
alias symbol:ceph_create_snap_context libceph
alias symbol:dccp_hashinfo dccp
alias symbol:v4l2_async_unregister_subdev videodev
alias symbol:synproxy_build_options nf_synproxy_core
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:v4l2_event_dequeue videodev
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:dlm_errname ocfs2_dlm
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ip6_err_gen_icmpv6_unreach ipv6
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:ceph_osdc_call libceph
alias symbol:ip6_frag_init ipv6
alias symbol:fscache_withdraw_cache fscache
alias symbol:rds_trans_register rds
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:pn_sock_unhash phonet
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_core
alias symbol:ceph_monc_get_version libceph
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:phonet_proto_unregister phonet
alias symbol:go7007_snd_init go7007
alias symbol:gre_add_protocol gre
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:v4l2_subdev_alloc_pad_config videodev
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:media_devnode_create media
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:ceph_oloc_copy libceph
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:dlm_errmsg ocfs2_dlm
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:seg6_hmac_compute ipv6
alias symbol:media_remove_intf_link media
alias symbol:vsock_enqueue_accept vsock
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:xt_check_match x_tables
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:cx24113_agc_callback cx24113
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:phonet_stream_ops phonet
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:raid6_vgfmul raid6_pq
alias symbol:dvb_frontend_suspend dvb_core
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:ocfs2_cluster_disconnect ocfs2_stackglue
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_of_free_endpoint videodev
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:v4l2_ctrl_find videodev
alias symbol:nf_conntrack_l4proto_udplite6 nf_conntrack
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:inet6_bind ipv6
alias symbol:rds_message_unmapped rds
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:vsock_find_connected_socket vsock
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:nf_ct_netns_put nf_conntrack
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:cx231xx_set_mode cx231xx
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:sms_get_board smsmdtv
alias symbol:usb_function_activate libcomposite
alias symbol:vcc_sklist_lock atm
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:cx22702_attach cx22702
alias symbol:gether_set_gadget u_ether
alias symbol:l2cap_conn_get bluetooth
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:rc_unregister_device rc_core
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ceph_pagelist_reserve libceph
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:atm_pcr_goal atm
alias symbol:ipv6_opt_accepted ipv6
alias symbol:rtl_is_special_data rtlwifi
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:seg6_hmac_info_del ipv6
alias symbol:sms_board_event smsmdtv
alias symbol:rds_stats rds
alias symbol:ceph_osdc_notify libceph
alias symbol:em28xx_find_led em28xx
alias symbol:v4l2_clk_get_rate videodev
alias symbol:ip6t_register_table ip6_tables
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:rndis_deregister usb_f_rndis
alias symbol:cx24120_attach cx24120
alias symbol:ipv6_fixup_options ipv6
alias symbol:vsock_remove_pending vsock
alias symbol:cx231xx_get_i2c_adap cx231xx
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:o2hb_register_callback ocfs2_nodemanager
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:osd_req_op_cls_request_data_pagelist libceph
alias symbol:synproxy_options_size nf_synproxy_core
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:v4l2_device_register videodev
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:inet_dccp_listen dccp
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:xc4000_attach xc4000
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:tea5767_autodetection tea5767
alias symbol:ceph_release_page_vector libceph
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:libceph_compatible libceph
alias symbol:atalk_find_dev_addr appletalk
alias symbol:xfrm6_rcv_tnl ipv6
alias symbol:xt_match_to_user x_tables
alias symbol:ceph_str_hash_name libceph
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:ip6_tnl_xmit ip6_tunnel
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_clk_register videodev
alias symbol:media_remove_intf_links media
alias symbol:osd_req_op_extent_dup_last libceph
alias symbol:__fscache_alloc_page fscache
alias symbol:dvb_frontend_resume dvb_core
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:line6_alloc_sysex_buffer snd_usb_line6
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:v4l2_s_ctrl videodev
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:llc_remove_pack llc
alias symbol:lnbp21_attach lnbp21
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:tda829x_attach tda8290
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:dvb_free_device dvb_core
alias symbol:__udp6_lib_lookup ipv6
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:v4l2_norm_to_name videodev
alias symbol:tda10048_attach tda10048
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:qtree_get_next_id quota_tree
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:rtl_ops rtlwifi
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:sctp_transport_lookup_process sctp
alias symbol:v4l2_ctrl_fill videodev
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:au8522_readreg au8522_common
alias symbol:ceph_osdc_flush_notifies libceph
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:ceph_osdc_list_watchers libceph
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:l2tp_session_create l2tp_core
alias symbol:btintel_version_info btintel
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:sctp_for_each_endpoint sctp
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:dib0090_get_current_gain dib0090
alias symbol:video_unregister_device videodev
alias symbol:v4l2_prio_close videodev
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:ix2505v_attach ix2505v
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:m88rs2000_attach m88rs2000
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:nxt6000_attach nxt6000
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:media_entity_pads_init media
alias symbol:ipv6_recv_error ipv6
alias symbol:nf_conntrack_l4proto_sctp6 nf_conntrack
alias symbol:rndis_unbind rndis_host
alias symbol:ceph_osdc_start_request libceph
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:l2tp_session_get_by_ifname l2tp_core
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:nf_ip6_checksum ipv6
alias symbol:o2hb_check_node_heartbeating_no_sem ocfs2_nodemanager
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ip_set_put_byindex ip_set
alias symbol:nf_conntrack_l4proto_dccp4 nf_conntrack
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:v4l2_ctrl_merge videodev
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:dvb_generic_release dvb_core
alias symbol:ceph_pagelist_append libceph
alias symbol:ip6_route_me_harder ipv6
alias symbol:btintel_exit_mfg btintel
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:microtune_attach mt20xx
alias symbol:o2nm_configured_node_map ocfs2_nodemanager
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ir_raw_event_handle rc_core
alias symbol:v4l2_ctrl_replace videodev
alias symbol:llc_sap_list llc
alias symbol:o2net_send_message_vec ocfs2_nodemanager
alias symbol:ceph_pagelist_truncate libceph
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:rtl_lps_leave rtlwifi
alias symbol:ip6t_do_table ip6_tables
alias symbol:wpan_phy_find ieee802154
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:dccp_rcv_established dccp
alias symbol:inet6_unregister_protosw ipv6
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ebt_do_table ebtables
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:ip6_push_pending_frames ipv6
alias symbol:ip_set_netmask_map ip_set
alias symbol:l2tp_session_get l2tp_core
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:pstore_unregister pstore
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:fscache_mark_page_cached fscache
alias symbol:uvc_set_trace_param usb_f_uvc
alias symbol:rds_message_put rds
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:o2net_fill_node_map ocfs2_nodemanager
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:seg6_hmac_info_add ipv6
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:v4l2_async_notifier_unregister videodev
alias symbol:ceph_monc_do_statfs libceph
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:mt2063_attach mt2063
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:o2hb_get_all_regions ocfs2_nodemanager
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:lnbh24_attach lnbp21
alias symbol:rds_info_copy rds
alias symbol:ceph_oloc_destroy libceph
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:dvb_register_device dvb_core
alias symbol:fl6_update_dst ipv6
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:fscache_fsdef_index fscache
alias symbol:lowpan_unregister_netdev 6lowpan
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:tm6000_set_reg tm6000
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:nf_br_ops bridge
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:nf_conntrack_l4proto_dccp6 nf_conntrack
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:fib6_new_table ipv6
alias symbol:ip_md_tunnel_xmit ip_tunnel
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:ffs_lock usb_f_fs
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:__fscache_invalidate fscache
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:osd_req_op_extent_osd_data_pages libceph
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:efuse_read_1byte rtlwifi
alias symbol:line6_probe snd_usb_line6
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:smscore_get_board_id smsmdtv
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:go7007_read_addr go7007
alias symbol:ceph_messenger_init libceph
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:o2hb_global_heartbeat_active ocfs2_nodemanager
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:rds_message_populate_header rds
alias symbol:fscache_obtained_object fscache
alias symbol:media_device_register_entity media
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:dccp_statistics dccp
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:ceph_cls_break_lock libceph
alias symbol:register_atm_ioctl atm
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:__vsock_core_init vsock
alias symbol:media_entity_setup_link media
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:bt_sock_poll bluetooth
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:dlmunlock ocfs2_dlm
alias symbol:__vsock_create vsock
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:v4l2_querymenu videodev
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:media_create_intf_link media
alias symbol:dlmlock ocfs2_dlm
alias symbol:nf_conntrack_eventmask_report nf_conntrack
alias symbol:smscore_register_device smsmdtv
alias symbol:btintel_read_version btintel
alias symbol:ebt_register_table ebtables
alias symbol:ovs_netdev_tunnel_destroy openvswitch
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:video_usercopy videodev
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:zl10039_attach zl10039
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:videobuf_stop videobuf_core
alias symbol:go7007_parse_video_stream go7007
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:ceph_pagelist_release libceph
alias symbol:ip_set_type_unregister ip_set
alias symbol:videobuf_read_one videobuf_core
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:usb_composite_probe libcomposite
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:seg6_hmac_init ipv6
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:btrtl_setup_realtek btrtl
alias symbol:ir_raw_gen_pl rc_core
alias symbol:atm_init_aal5 atm
alias symbol:v4l2_queryctrl videodev
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:v4l2_subdev_free_pad_config videodev
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:xt_replace_table x_tables
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:go7007_alloc go7007
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:xt_unregister_table x_tables
alias symbol:em28xx_free_device em28xx
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:__media_entity_setup_link media
alias symbol:ipv6_setsockopt ipv6
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:em28xx_read_reg em28xx
alias symbol:lapb_setparms lapb
alias symbol:lapb_unregister lapb
alias symbol:raid6_datap_recov raid6_pq
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:ceph_monc_stop libceph
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:o2net_register_handler ocfs2_nodemanager
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:ceph_pg_to_acting_primary libceph
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:ocfs2_dlm_lock ocfs2_stackglue
alias symbol:lirc_get_pdata lirc_dev
alias symbol:ceph_monc_get_version_async libceph
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:tuners tuner_types
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:ip_set_type_register ip_set
alias symbol:video_ioctl2 videodev
alias symbol:ceph_oid_printf libceph
alias symbol:dccp_check_req dccp
alias symbol:ieee802154_hdr_peek_addrs ieee802154
alias symbol:inet6_csk_route_req ipv6
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:rds_conn_create rds
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:rc_repeat rc_core
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:osd_req_op_cls_response_data_pages libceph
alias symbol:dvb_pll_attach dvb_pll
alias symbol:vb2_core_poll videobuf2_core
alias symbol:usbnet_suspend usbnet
alias symbol:dlm_unregister_domain ocfs2_dlm
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:dib0090_register dib0090
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_core
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:dccp_death_row dccp
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:ip_vs_proto_get ip_vs
alias symbol:nf_conntrack_l4proto_udplite4 nf_conntrack
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:v4l2_prio_open videodev
alias symbol:videobuf_next_field videobuf_core
alias symbol:xt_proto_fini x_tables
alias symbol:dlm_register_domain ocfs2_dlm
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:dvb_register_frontend dvb_core
alias symbol:dsa_host_dev_to_mii_bus dsa_core
alias symbol:nfnetlink_send nfnetlink
alias symbol:rndis_free_response usb_f_rndis
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:seg6_push_hmac ipv6
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:usb_string_ids_tab libcomposite
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:dccp_reqsk_init dccp
alias symbol:gre_del_protocol gre
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:arpt_unregister_table arp_tables
alias symbol:efuse_power_switch rtlwifi
alias symbol:nfnl_unlock nfnetlink
alias symbol:rds_recv_incoming rds
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:dvb_generic_open dvb_core
alias symbol:icmpv6_err_convert ipv6
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:phonet_proto_register phonet
alias symbol:media_entity_remove_links media
alias symbol:btmrvl_add_card btmrvl
alias symbol:rds_inc_init rds
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:lgdt3305_attach lgdt3305
alias symbol:dccp_req_err dccp_ipv4
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:vsock_addr_unbind vsock
alias symbol:tda10086_attach tda10086
alias symbol:l2cap_chan_del bluetooth
alias symbol:stv090x_attach stv090x
alias symbol:ceph_entity_type_name libceph
alias symbol:ceph_msg_data_add_bio libceph
alias symbol:gether_get_qmult u_ether
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:dlm_setup_eviction_cb ocfs2_dlm
alias symbol:qt1010_attach qt1010
alias symbol:rds_connect_path_complete rds
alias symbol:xt_find_table_lock x_tables
alias symbol:vsock_core_get_transport vsock
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:inet_diag_msg_common_fill inet_diag
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:em28xx_toggle_reg_bits em28xx
alias symbol:__media_entity_enum_init media
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:vsock_insert_connected vsock
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:synproxy_check_timestamp_cookie nf_synproxy_core
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:usbnet_nway_reset usbnet
alias symbol:dccp_send_ack dccp
alias symbol:bt_sock_unregister bluetooth
alias symbol:ceph_monc_blacklist_add libceph
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ceph_oid_destroy libceph
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:gether_set_host_addr u_ether
alias symbol:ip6_tnl_encap_setup ip6_tunnel
alias symbol:osd_req_op_extent_osd_data libceph
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ip6_route_input_lookup ipv6
alias symbol:devm_lcd_device_unregister lcd
alias symbol:fou_build_header fou
alias symbol:v4l2_prio_check videodev
alias symbol:usbnet_skb_return usbnet
alias symbol:ip6_datagram_connect ipv6
alias symbol:wpan_phy_register ieee802154
alias symbol:fscache_mark_pages_cached fscache
alias symbol:ip6_dst_lookup ipv6
alias symbol:vsock_addr_cast vsock
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dsa_switch_suspend dsa_core
alias symbol:media_create_pad_link media
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:ceph_client_gid libceph
alias symbol:ocfs2_dlm_unlock ocfs2_stackglue
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:o2net_unregister_handler_list ocfs2_nodemanager
alias symbol:wpan_phy_for_each ieee802154
alias symbol:fib6_get_table ipv6
alias symbol:rds_atomic_send_complete rds
alias symbol:ieee802154_max_payload ieee802154
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:media_entity_put media
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:dib0070_attach dib0070
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:nf_connlabels_replace nf_conntrack
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:seg6_hmac_net_exit ipv6
alias symbol:btintel_hw_error btintel
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:tm6000_register_extension tm6000
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:v4l2_clk_disable videodev
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:intlog10 dvb_core
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:v4l2_pipeline_pm_use videodev
alias symbol:hci_suspend_dev bluetooth
alias symbol:lowpan_header_decompress 6lowpan
alias symbol:usbnet_set_settings usbnet
alias symbol:devm_rc_register_device rc_core
alias symbol:dlm_unregister_eviction_cb ocfs2_dlm
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:ceph_monc_validate_auth libceph
alias symbol:br_netfilter_enable br_netfilter
alias symbol:fscache_object_init fscache
alias symbol:vsock_addr_equals_addr vsock
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:l2tp_recv_common l2tp_core
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:v4l2_clk_get videodev
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:tda829x_probe tda8290
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:__v4l2_clk_register_fixed videodev
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ip_set_name_byindex ip_set
alias symbol:xfrm6_input_addr ipv6
alias symbol:xt_data_to_user x_tables
alias symbol:ip_set_get_extensions ip_set
alias symbol:seg6_hmac_net_init ipv6
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:llc_mac_hdr_init llc
alias symbol:videobuf_qbuf videobuf_core
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__media_entity_remove_links media
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:xfrm6_protocol_register ipv6
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:ip_set_nfnl_put ip_set
alias symbol:dccp_sendmsg dccp
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:v4l2_clk_set_rate videodev
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:dvb_usbv2_disconnect dvb_usb_v2
alias symbol:dsa_switch_resume dsa_core
alias symbol:hci_reset_dev bluetooth
alias symbol:ip_set_get_byname ip_set
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:gue_build_header fou
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
